

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Formatting &#8212; Data| AIML | Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/formatting';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Sreehari Nambiar" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Data| AIML | Design - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Data| AIML | Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Sreehari Nambiar
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">SQL</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Formatting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Random</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/formatting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/formatting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formatting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string">STRING:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#number">NUMBER</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#date-time">DATE &amp; TIME:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-date-functions">Common DATE Functions:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formatting">
<h1>Formatting<a class="headerlink" href="#formatting" title="Permalink to this heading">#</a></h1>
<section id="string">
<span id="section-label1"></span><h2>STRING:<a class="headerlink" href="#string" title="Permalink to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To change format of a number or date column,
  -  first convert it to a string
  -  then alter using a mask

Oracle&#39;s built-in function: TO_CHAR(column OR value, &lt;&#39;FORMAT Mask&gt;)

Example:
SELECT invoice_id,
       invoice_date,
       TO_CHAR(invoice_date, &#39;MON-DD-YYYY&#39;) AS varchar_date,
       invoice_total,
       TO_CHAR(invoice_total, &#39;$999,999.99) AS varchar_total
FROM   invoices;
</pre></div>
</div>
<p>Common STRING Functions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LTRIM(string[, trim_string]) - removes any spaces from left, if trim_string is specified, removes all trim_string characters 
RTRIM(string[, trim_string])
TRIM([trim_char FROM] string) - removes spaces from left and right, if trim_car is specified, removes trim_char from both sides
LPAD(string, length[, pad_string])
RPAD(string, length[, pad_string])
LOWER(string)
UPPER(string)
INITCAP(string)

Example:
SELECT  LTRIM(&#39;   John Smith   &#39;) AS ltrim1,
        RTRIM(&#39;   John Smith   &#39;) AS rtrim1,
        TRIM(&#39;   John Smith   &#39;)  AS trim1,
        LTRIM(&#39;$0019.99&#39;, &#39;$0&#39;)   AS ltrim2,
        TRIM(&#39;$&#39; FROM &#39;$0019.99&#39;) AS trim2,
        LPAD(&#39;$19.99&#39;, 15)        AS lpad1,
        LPAD(&#39;$2150.78&#39;, 15)      AS lpad2,
        LPAD(&#39;$2150.78&#39;, 15, &#39;.&#39;) AS lpad3,
        RPAD(&#39;John&#39;, 15)          AS rpad1,
        RPAD(&#39;John&#39;, 15, &#39;.&#39;)     AS rpad2,
        LOWER(&#39;LOWER&#39;)            AS lower1,
        UPPER(&#39;upper&#39;)            AS upper1,
        INITCAP(&#39;john smith&#39;)     AS initcap1,
        INITCAP(&#39;STEVE SMITH&#39;)    AS initcap2
FROM    dual;
</pre></div>
</div>
</section>
<section id="number">
<span id="section-label2"></span><h2>NUMBER<a class="headerlink" href="#number" title="Permalink to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>If numerica data is stored as CHAR, data will not sort numerically or allow for arithmetic.

Example:
SELECT *
FROM    string_sample
ORDER BY TO_NUMBER(id);
</pre></div>
</div>
<p>Common NUMERIC Functions:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Descrption</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ROUND(number[, length])</p></td>
<td><p>Returns “number” rounded to the precision specified by “length”.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>If “lenghh” is positive, digits to the right of decimal are rounded.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>If “length” is negative, digits to the left of decimal are rounded.</p></td>
</tr>
<tr class="row-odd"><td><p>TRUNC(number[. length])</p></td>
<td><p>Returns “number” truncated as specified by “length”</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>If “length” is omitted, it truncates all numbers to the right if decimal.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>If “length” is negative, it truncates specified number of digits to the left of decimal point.</p></td>
</tr>
<tr class="row-even"><td><p>CEIL(number)</p></td>
<td><p>Returns the smallest integer greater than or equal to “number”.</p></td>
</tr>
<tr class="row-odd"><td><p>FLOOR(number)</p></td>
<td><p>Returns the largest integer less than or equal to “number”.</p></td>
</tr>
<tr class="row-even"><td><p>ABS(number)</p></td>
<td><p>Returns the absolute value of the “number”.</p></td>
</tr>
<tr class="row-odd"><td><p>SIGN(number)</p></td>
<td><p>Retuens -1 if “number” &lt; 0, 0 if “number” = 0, 1 if “number” &gt; 0.</p></td>
</tr>
<tr class="row-even"><td><p>MOD(number, number_divisor)</p></td>
<td><p>Returns the remainder after “number” is divided by “number_divisor”.</p></td>
</tr>
<tr class="row-odd"><td><p>POWER(number, number_exponent)</p></td>
<td><p>Returns the “number” after it is raised to the power of “number_exponent”.</p></td>
</tr>
<tr class="row-even"><td><p>SQRT(number)</p></td>
<td><p>Returns the square root of the “number”.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Example:
&lt;img width=&quot;389&quot; alt=&quot;image&quot; src=&quot;https://github.com/sreehari-nambiar/sql/assets/23268641/22b9f2e3-6e56-402d-be89-082ea76dbf50&quot;&gt;
</pre></div>
</div>
</section>
<section id="date-time">
<span id="section-label3"></span><h2>DATE &amp; TIME:<a class="headerlink" href="#date-time" title="Permalink to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* In Oracle, TIME is automatically stored with DATE datatype.
* If not specified, TIME is set to 12.00 AM by default which is the first second of any day.
* You cannot see TIME when you select a DATE column unless you covert it to text and mask to show Hours, Mins, Seconds.

Example:
SELECT sysdate as todays_date,
       TO_CHAR(sysdate, &#39;DD-MON-YYYY HH24:MI:SS&#39;) as today_date_time
FROM   dual;

Tip – Remember that if you use the = operator to look for specific dates, it only returns dates with 12:00am as the time.  If you have times                stored, you’re better off using range operators like &gt;= or &lt;= .
</pre></div>
</div>
<section id="common-date-functions">
<h3>Common DATE Functions:<a class="headerlink" href="#common-date-functions" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;img width=&quot;396&quot; alt=&quot;image&quot; src=&quot;https://github.com/sreehari-nambiar/sql/assets/23268641/9ee368fe-f791-4117-868e-c607052f04bd&quot;&gt;

Example:
&lt;img width=&quot;396&quot; alt=&quot;image&quot; src=&quot;https://github.com/sreehari-nambiar/sql/assets/23268641/b22f5928-371c-4e72-920f-ff4ac4f5d0b1&quot;&gt;
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sreehari Nambiar</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string">STRING:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#number">NUMBER</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#date-time">DATE &amp; TIME:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-date-functions">Common DATE Functions:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sreehari Nambiar
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>